server.port = 8090

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2ddl.auto=none
#hibernate.default_schema=TBB
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

graphiql.mapping= /graphiql
graphiql.endpoint= /graphql
graphiql.enabled=true
graphiql.pageTitle= GraphiQL

tinylog.writer       = file
tinylog.writer.format = {date:yyyy-MM-dd HH:mm:ss} [{level}]: [{class}] {method}()\t{message}
tinylog.writer.file  = C:/Users/ynemani.TBBGL/Downloads/Logs/log.txt 
tinylog.writer.filename = C:/Users/ynemani.TBBGL/Downloads/Logs/log.txt 
tinylog.writer.level=info
tinylog.writer.append = true
tinylog.autoshutdown = false